[planetexpress]
bender      ansible_host=10.10.2.3 ansible_user=bender 
fry         ansible_host=10.10.2.4 ansible_user=fry 
zoidberg    ansible_host=10.10.2.5 ansible_user=zoidberg
farnsworth  ansible_host=10.10.2.6 ansible_user=farnsworth ansible_ssh_pass=alta3 ansible_python_interpreter=/usr/bin/python

[planetexpress:vars]
ansible_python_interpreter=/usr/bin/python3

[switches]
sw-1 ansible_user=admin ansible_ssh_pass=alta3
sw-2 ansible_user=admin ansible_ssh_pass=alta3

